<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
           
            text-align: center;
            color: white;
        }
        h1 {
            
            /* margin-top: 8%; */
            font-size: 3rem;
        }
        h2 {
            
            font-size: 2rem;
            /* margin-top: 22%; */
        }
        section {
            background-color: rgb(96, 167, 230);
            width: 75%;
            margin: 100px auto;
            animation: aparecer 1s;
            padding: 20px;
            border-radius: 30px;
        }
        @keyframes aparecer {
            from{margin-top: 140px;}
            to{margin-top: 100px;}
        }
    </style>
</head>
<body onload="carregar()">
    <!-- <img src="relaxante.jpg" alt=""> -->

    <section>
        <h1></h1>

        <h3></h3>
    
        <h2>O que temos pra hoje?</h2>
    </section>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        function carregar() {
            var agora = new Date()

            var semana = agora.getDay()
            var mes = agora.getMonth()
            var ano = agora.getFullYear()
            var dia = agora.getDate()

            var hora = agora.getHours()
            var minuto = agora.getMinutes()
            
            var saudacao = undefined

            var ola = document.querySelector('h1')
            var escrito = document.querySelector('h3')
            // escrito.innerHTML = `${minuto}`

            var fundo = document.querySelector('body')

            if (hora < 12) {
                fundo.style.backgroundColor = "#add8e6"
                saudacao = `Bom dia`
            } else if (hora < 18) {
                fundo.style.backgroundColor = "#f9eac3"
                saudacao = `Boa tarde`
            } else {
                fundo.style.backgroundColor = "#8b0000"
                saudacao = `Boa noite`
            }

            switch (semana) {
                case 0:
                    semana = `domingo`
                    break;
                case 1:
                    semana = `segunda`
                    break;
                case 2:
                    semana = `terça`
                    break;
                case 3:
                    semana = `quarta`
                    break;
                case 4:
                    semana = `quinta`
                    break;
                case 5:
                    semana = `sexta`
                    break;
                case 6:
                    semana = `sabado`
                    break;
                default:
                    semana = `invalido`
                    break;
                    
            }

            switch (mes) {
                case 0:
                    mes = `janeiro`
                    break
                case 1:
                    mes = `fevereiro`
                    break
                case 2:
                    mes = `março`
                    break
                case 3:
                    mes = `abril`
                    break
                case 4:
                    mes = `maio`
                    break
                case 5:
                    mes = `junho`
                    break
                case 6:
                    mes = `julho`
                    break
                case 7:
                    mes = `agosto`
                    break
                case 8:
                    mes = `setembro`
                    break
                case 9:
                    mes = `outubro`
                    break
                case 10:
                    mes = `novembro`
                    break
                case 11:
                    mes = `dezembro`
                    break
                default:
                    mes = `invalido`
                    break
            }

            ola.innerHTML = `${saudacao}, Gustavo!`
            escrito.innerHTML = `Hoje é ${semana}, dia ${dia} de ${mes} de ${ano} e agora sao ${hora}h${minuto}`

        }




    </script>
</body>
</html>